<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked!!!</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        .container{
            padding: 30px;
            position: absolute;
            top: 50px;
            background-color: green;
            height: 50vh;
            width: 80%;
            font-size: 23px;
            color: white;
            font-family: "Source Code Pro", serif;

        }
    </style>
</head>
<body>
    <div class="container" id="cont"></div>
    
    </div>
    <script src="script.js"></script>
</body>
</html>